
FC:\Users\HP\Desktop\QLKS.Net\QLKS_CK\App.xaml;;
FC:\Users\HP\Desktop\QLKS.Net\QLKS_CK\MainWindow.xaml;;
FC:\Users\HP\Desktop\QLKS.Net\QLKS_CK\Views\CustomerManagementView\CustomerManagementView.xaml;;
FC:\Users\HP\Desktop\QLKS.Net\QLKS_CK\Views\HistoryView\HistoryView.xaml;;
FC:\Users\HP\Desktop\QLKS.Net\QLKS_CK\Views\HotelInfoView\HotelInfoView.xaml;;
FC:\Users\HP\Desktop\QLKS.Net\QLKS_CK\Views\MainView.xaml;;
FC:\Users\HP\Desktop\QLKS.Net\QLKS_CK\Views\PersonalInfo\PersonalInfoView.xaml;;
FC:\Users\HP\Desktop\QLKS.Net\QLKS_CK\Views\ReservationView\ReservationView.xaml;;
FC:\Users\HP\Desktop\QLKS.Net\QLKS_CK\Views\RoomManagementView\RoomManagementView.xaml;;
FC:\Users\HP\Desktop\QLKS.Net\QLKS_CK\Views\ServiceManagementView\ServiceManagementView.xaml;;
FC:\Users\HP\Desktop\QLKS.Net\QLKS_CK\Views\StatisticsView\StatisticsView.xaml;;

